# ──────────────────────────────────────────────────────────
# Solidus - Gradle Properties
# ──────────────────────────────────────────────────────────

# Mod
mod_version = 1.0.0-beta
maven_group = com.solidus
archives_base_name = solidus

# Minecraft & Fabric
# Note: 26.1.x is the protocol version label for Minecraft 1.21.7
minecraft_version = 1.21.7
yarn_mappings = 1.21.7+build.1
loader_version = 0.19.2
fabric_api_version = 0.127.0+1.21.7

# Java
java_version = 25
